mysql-1:/# mysql -p$MYSQL_ROOT_PASSWORD mysql -e "SHOW MASTER STATUS\G"
mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
             File: mysql-1-bin.000001
         Position: 130901182
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 06388d32-a5b4-11ea-b733-eab26966ab17:1-5,
f66f7d3d-a5b1-11ea-8914-eab26966ab17:1-178

mysql-2:/# mysql -p$MYSQL_ROOT_PASSWORD mysql -e "STOP SLAVE;CHANGE MASTER TO MASTER_HOST='mysql-1.mysql.default.svc.cluster.local', MASTER_USER='root', MASTER_PASSWORD='"$MYSQL_ROOT_PASSWORD"', MASTER_CONNECT_RETRY=10, MASTER_AUTO_POSITION = 1;START SLAVE;"

mysql> SHOW SLAVE STATUS\G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: mysql-1.mysql.default.svc.cluster.local
                  Master_User: root
                  Master_Port: 3306
                Connect_Retry: 10
              Master_Log_File: mysql-1-bin.000001
          Read_Master_Log_Pos: 130901182
               Relay_Log_File: mysql-2-relay-bin.000002
                Relay_Log_Pos: 420
        Relay_Master_Log_File: mysql-1-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 130901182
              Relay_Log_Space: 629
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 101
                  Master_UUID: 2c14ab3e-a5b2-11ea-b33c-1e23c03c47e7
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 06388d32-a5b4-11ea-b733-eab26966ab17:1-5,
f66f7d3d-a5b1-11ea-8914-eab26966ab17:1-178
                Auto_Position: 1
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
1 row in set (0.00 sec)

mysql> 
