MySQL [db]> SELECT @@hostname;
+------------+
| @@hostname |
+------------+
| mysql-1    |
+------------+
1 row in set (0.003 sec)

MySQL [db]> SELECT COUNT(*) FROM user_log;
+----------+
| COUNT(*) |
+----------+
|       29 |
+----------+
1 row in set (0.001 sec)

MySQL [db]> SELECT * FROM user_log;
+----+-----------------+---------------------+
| id | user_profile_id | date_time           |
+----+-----------------+---------------------+
| 67 |          764440 | 2020-06-03 16:53:35 |
| 68 |          482561 | 2020-06-03 16:53:35 |
| 69 |          482561 | 2020-06-03 16:53:39 |
| 70 |          904435 | 2020-06-03 16:53:39 |
| 71 |          156898 | 2020-06-03 16:53:42 |
| 72 |          904435 | 2020-06-03 16:53:42 |
| 73 |          156898 | 2020-06-03 16:53:44 |
| 74 |          351503 | 2020-06-03 16:53:44 |
| 75 |          351503 | 2020-06-03 16:53:46 |
| 76 |          541373 | 2020-06-03 16:53:46 |
| 77 |          541373 | 2020-06-03 16:53:49 |
| 78 |          888687 | 2020-06-03 16:53:49 |
| 79 |          888687 | 2020-06-03 16:53:51 |
| 80 |          909110 | 2020-06-03 16:53:52 |
| 81 |          909110 | 2020-06-03 16:53:54 |
| 82 |          781685 | 2020-06-03 16:53:54 |
| 83 |          781685 | 2020-06-03 16:53:57 |
| 84 |          697627 | 2020-06-03 16:53:58 |
| 85 |          697627 | 2020-06-03 16:54:00 |
| 86 |          941694 | 2020-06-03 16:54:01 |
| 87 |          941694 | 2020-06-03 16:54:03 |
| 88 |          232240 | 2020-06-03 16:54:04 |
| 89 |          232240 | 2020-06-03 16:54:06 |
| 90 |          984779 | 2020-06-03 16:54:07 |
| 91 |          984779 | 2020-06-03 16:54:09 |
| 92 |          544908 | 2020-06-03 16:54:10 |
| 93 |          544908 | 2020-06-03 16:54:12 |
| 94 |          482679 | 2020-06-03 16:54:13 |
| 95 |          482679 | 2020-06-03 16:54:14 |
+----+-----------------+---------------------+
29 rows in set (0.001 sec)





MySQL [db]> Bye
inst-1:~$ mysql -h 34.71.87.12 --port 3305 -u dbuser  db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 752
Server version: 5.7.30 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [db]> SELECT @@hostname;
+------------+
| @@hostname |
+------------+
| mysql-2    |
+------------+
1 row in set (0.001 sec)

MySQL [db]> SELECT * FROM user_log;
+----+-----------------+---------------------+
| id | user_profile_id | date_time           |
+----+-----------------+---------------------+
| 67 |          764440 | 2020-06-03 16:53:35 |
| 68 |          482561 | 2020-06-03 16:53:35 |
| 69 |          482561 | 2020-06-03 16:53:39 |
| 70 |          904435 | 2020-06-03 16:53:39 |
| 71 |          156898 | 2020-06-03 16:53:42 |
| 72 |          904435 | 2020-06-03 16:53:42 |
| 73 |          156898 | 2020-06-03 16:53:44 |
| 74 |          351503 | 2020-06-03 16:53:44 |
| 75 |          351503 | 2020-06-03 16:53:46 |
| 76 |          541373 | 2020-06-03 16:53:46 |
| 77 |          541373 | 2020-06-03 16:53:49 |
| 78 |          888687 | 2020-06-03 16:53:49 |
| 79 |          888687 | 2020-06-03 16:53:51 |
| 80 |          909110 | 2020-06-03 16:53:52 |
| 81 |          909110 | 2020-06-03 16:53:54 |
| 82 |          781685 | 2020-06-03 16:53:54 |
| 83 |          781685 | 2020-06-03 16:53:57 |
| 84 |          697627 | 2020-06-03 16:53:58 |
| 85 |          697627 | 2020-06-03 16:54:00 |
| 86 |          941694 | 2020-06-03 16:54:01 |
| 87 |          941694 | 2020-06-03 16:54:03 |
| 88 |          232240 | 2020-06-03 16:54:04 |
| 89 |          232240 | 2020-06-03 16:54:06 |
| 90 |          984779 | 2020-06-03 16:54:07 |
| 91 |          984779 | 2020-06-03 16:54:09 |
| 92 |          544908 | 2020-06-03 16:54:10 |
| 93 |          544908 | 2020-06-03 16:54:12 |
| 94 |          482679 | 2020-06-03 16:54:13 |
| 95 |          482679 | 2020-06-03 16:54:14 |
+----+-----------------+---------------------+
29 rows in set (0.001 sec)

MySQL [db]> SELECT COUNT(*) FROM user_log;
+----------+
| COUNT(*) |
+----------+
|       29 |
+----------+
1 row in set (0.025 sec)
