# otus-java-2020-04-VSkurikhin

./: Dockerfile  README.md  build.gradle  env  gradle.properties  new_deployment.sh  run.sh  settings.gradle
HomeWork-1/: README.md  build.gradle
HomeWork-1/src/main/db/: Change_Log.xml
HomeWork-1/src/main/db/Change-Sets/: changelogs-2020-04-26-db-001.user_profile.mysql.sql
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/configs/: JdbcConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/controllers/: ErrorController.java  IndexController.java  RestUserController.java  RestUserInterestsController.java
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/dao/: UserInfoDao.java  UserInfoSignFriendDao.java  UserInterestDao.java  UserLogDao.java  UserProfileDao.java
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/exceptions/: NotFound.java
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/model/: DBEntry.java  InterestsCollector.java  Sex.java  UserInfo.java  UserInfoSignFriend.java  UserInterest.java  UserLog.java
HomeWork-1/src/main/java/su/svn/hiload/socialnetwork/services/: ClosingConsumer.java  (+3 more)
HomeWork-1/src/main/resources/: application.yml  data.sql
HomeWork-1/src/main/resources/static/: index.html  registration.html
HomeWork-1/src/main/resources/static/css/: bootstrap.min-jsf.css
HomeWork-1/src/main/resources/static/js/: add-friend.js  add.button.js  fetch.interests.js  opportunity-of.js  search-users.js
HomeWork-1/src/main/resources/templates/: error.html  index.html  login.html
HomeWork-1/src/main/resources/templates/fragments/: layout.html
HomeWork-1/src/main/resources/templates/user/: application.html  index.html
HomeWork-1/src/main/resources/templates/user/friends/: index.html
HomeWork-1/src/main/resources/templates/user/search/: index.html
HomeWork-1/src/main/resources/templates/user/users/: index.html
HomeWork-6/: README.md  build.gradle  gradle.properties
HomeWork-6/Kubernetes/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-loadBalancer.yaml  postgres-service.yaml  postgres-statefulset.yaml  postgres-storage.yaml  postgres-volume.yaml
HomeWork-6/reports/: message.txt  postgres-0.txt  postgres-1.txt  user_profile.txt
HomeWork-6/src/main/java/su/svn/: README.md
HomeWork-6/src/main/java/su/svn/hiload/socialnetwork/: MainApplication.java
HomeWork-6/src/main/resources/: application.yml
database/: Change_Log.xml  build.gradle
database/Change-Sets/: changelogs-2020-04-26-db-001.user_profile.mysql.sql  changelogs-2020-04-28-db-002.user_info.mysql.sql  changelogs-2020-05-01-db-003.user_interest.mysql.sql  changelogs-2020-05-05-db-000.user_friends.mysql.sql  changelogs-2020-05-24-db-000.index.mysql.sql  changelogs-2020-06-02-db-000.user_log.mysql.sql  changelogs-2020-06-02-db-001.user_log_user_profile.mysql.sql
database/database/: Change_Log.xml
database/database/Change-Sets/: changelogs-2020-04-26-db-001.user_profile.mysql.sql  changelogs-2020-04-28-db-002.user_info.mysql.sql  changelogs-2020-05-01-db-003.user_interest.mysql.sql  changelogs-2020-05-05-db-000.user_friends.mysql.sql  changelogs-2020-05-21-db-000.index.mysql.sql  changelogs-2020-05-24-db-000.index.mysql.sql  changelogs-2020-05-24-db-001.index.mysql.sql  changelogs-2020-06-02-db-000.user_log.mysql.sql
database/mysql/: mysql-Change_Log.xml
database/mysql/Change-Sets/: changelogs-2020-04-28-db-002.user_info.mysql.sql  changelogs-2020-05-28-db-000.index.mysql.sql  changelogs-2020-05-29-db-000.index.mysql.sql
database/pg/: pg-Change_Log.xml
database/pg0/: pg-Change_Log.xml
database/pg0/Change-Sets/: changelogs-2020-06-06-0000-pg_catalog.fwd.postgresql.sql  changelogs-2020-06-06-0003-public.user_profile.postgresql.sql  changelogs-2020-06-06-0004-public.seq_user_profile_402dd91b_7a14_46ef_adf6_1707135426ee_id.postgresql.sql  changelogs-2020-06-06-0005-public.user_profile_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0006-public.fdw_postgres_1.postgresql.sql  changelogs-2020-06-06-0007-public.ft_user_profile_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0008-public.seq_user_profile_402dd91b_7a14_46ef_adf6_1707135426ee_id_view.postgresql.sql  changelogs-2020-06-06-0010-public.function_unique_login_user_profile.postgresql.sql  changelogs-2020-06-06-0020-public.message.postgresql.sql  changelogs-2020-06-06-0021-public.seq_message_402dd91b_7a14_46ef_adf6_1707135426ee_id.postgresql.sql  changelogs-2020-06-06-0022-public.message_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0023-public.ft_message_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0024-public.seq_message_402dd91b_7a14_46ef_adf6_1707135426ee_id_view.postgresql.sql
database/pg1/: pg-Change_Log.xml
database/pg1/Change-Sets/: changelogs-2020-06-06-0004-public.seq_user_profile_e13cc11b_dee7_4190_8225_3c08caece235_id.postgresql.sql  changelogs-2020-06-06-0005-public.user_profile_e13cc11b-dee7-4190-8225-3c08caece235.postgresql.sql  changelogs-2020-06-06-0006-public.fdw_postgres_0.postgresql.sql  changelogs-2020-06-06-0007-public.ft_user_profile_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0008-public.seq_user_profile_402dd91b_7a14_46ef_adf6_1707135426ee_id_view.postgresql.sql  changelogs-2020-06-06-0009-public.function_user_profile_id_nextval.postgresql.sql  changelogs-2020-06-06-0010-public.function_unique_login_user_profile.postgresql.sql  changelogs-2020-06-06-0020-public.message.postgresql.sql  changelogs-2020-06-06-0021-public.seq_message_e13cc11b_dee7_4190_8225_3c08caece235_id.postgresql.sql  changelogs-2020-06-06-0022-public.message_e13cc11b-dee7-4190-8225-3c08caece235.postgresql.sql  changelogs-2020-06-06-0023-public.ft_message_402dd91b_7a14_46ef_adf6_1707135426ee.postgresql.sql  changelogs-2020-06-06-0024-public.seq_message_402dd91b_7a14_46ef_adf6_1707135426ee_id_view.postgresql.sql  changelogs-2020-06-06-0025-public.function_message_id_nextval.postgresql.sql
(+321 files in other folders)
