DATABASE_URL = jdbc:mysql://localhost:3306/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.0.1
VERSION_LIQUIBASE_GROOVY_DSL = 2.0.1
VERSION_ORG_LIQUIBASE = 3.8.5
VERSION_ORG_SLF4J_VERSION = 1.7.22
VERSION_PROJECTLOMBOK = 1.18.10
VERSHIN_MYSQL_CONNECTOR_JAVA = 8.0.19

org.gradle.jvmargs = -Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
