Running 3m test @ http://hi-load-social-network.svn.su
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.99s     8.42s   29.99s    61.67%
    Req/Sec     8.68      8.82   101.00     85.35%
  Latency Distribution
     50%    8.92s 
     75%   17.71s 
     90%   23.79s 
     99%   29.28s 
  7007 requests in 3.00m, 8.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 2809
  Non-2xx or 3xx responses: 1347
Requests/sec:     38.91
Transfer/sec:     50.96KB
